JIRA_EMAIL=you@your.domain
JIRA_USERNAME=you
JIRA_API_TOKEN=abcd # from https://id.atlassian.com/manage/api-tokens
JIRA_PROJECT=ABCD
JIRA_URL=https://example.atlassian.net
GITHUB_API_TOKEN=abcd # from https://github.com/settings/tokens/new